let,linija,letalo,karta
GG989,IIIC,872,0.311
EG989,GIGI,838,0.403
GG779,GFII,766,0.519
GG999,IIGI,235,0.326
II789,IGIH,475,0.986
IF999,IGGI,728,0.123
II769,GFGI,749,0.833
IE998,IIII,103,0.556
GG966,IGII,194,0.687
HI946,IGFI,17,0.245
EH998,GGIG,282,0.018
II999,AIIC,203,0.807
II899,GGHH,751,0.488
II799,IIIG,616,0.971
GG998,IFII,626,0.321
IH857,IIGF,359,0.474
HI799,IIIH,312,0.633
IH489,IIFI,432,0.057
II887,IIIG,149,0.5
II899,IHII,65,0.8
GG589,FFIH,445,0.307
CH578,GGGI,97,0.437
IF899,IGHF,219,0.213
II978,GIFG,612,0.609
II956,GIIG,735,0.861
II988,BGIH,923,0.571
GI978,IGHG,285,0.236
IH979,IFIG,513,0.482
GI999,GIII,739,0.821
II439,IEII,124,0.516
GG999,IGHI,966,0.608
II979,IGIG,68,0.197
GH999,IIII,261,0.297
II597,GGII,182,0.289
GI988,GEIG,153,0.138
IH875,GIGI,20,0.453
GG779,IGIH,209,0.181
II989,IGII,785,0.918
II997,GFGH,397,0.671
BI866,GGGH,120,0.328
IF685,IHIG,987,0.135
II959,IAIG,742,0.69
II997,IIII,342,0.576
GI899,EIFI,631,0.109
GG999,IFIG,378,0.934
GH899,IGGG,116,0.576
II779,GFII,181,0.867
ED999,GIGI,776,0.683
GI999,IIGI,204,0.692
FI989,GGII,738,0.88
IG888,IGII,317,0.506
HG788,FHEI,427,0.027
HG989,GGCI,113,0.346
II389,IGHH,435,0.426
GH999,FIII,249,0.816
GG838,IIIH,209,0.029
GI969,GIII,490,0.438
IF997,IGGF,83,0.343
GI769,IHGG,495,0.956
FI999,GIIG,827,0.198
GH897,IGIG,385,0.026
II894,GFGD,193,0.954
FI679,IHIG,12,0.583
HI699,GIII,618,0.103
FI589,IHFG,336,0.183
GI998,GGIH,468,0.171
II785,IIIH,385,0.512
GI699,GIIG,951,0.18
HH966,IGGI,92,0.857
IG726,GIGG,299,0.986
GH897,EIII,627,0.585
IH799,IIHE,89,0.363
GI994,IHII,880,0.742
HI287,HIGG,536,0.638
II799,HIIH,703,0.534
EI889,EHIG,349,0.621
GI859,IHIG,861,0.789
HI977,IIFI,567,0.489
IG979,HIII,557,0.985
CI978,IIHG,981,0.227
II899,IIGE,38,0.884
FI998,GIED,387,0.946
HI789,GHHI,702,0.3
IF978,HIGI,994,0.973
HI789,IIHI,430,0.401
II789,HIHH,445,0.444
HG898,GGID,911,0.074
II888,AIGG,949,0.483
GI399,IIGI,280,0.58
II999,IGIH,682,0.702
FF898,IIIG,414,0.444
HI998,IIII,61,0.433
GF888,GIGH,571,0.593
II869,IGIH,621,0.418
II799,IIGD,739,0.193
CD987,EIGI,9,0.08
HG888,IGHG,453,0.3
IG899,IIIG,69,0.418
HI897,IIGI,256,0.253
II978,IIHI,139,0.08
HI955,IGII,570,0.204
II899,IIIG,515,0.967
II895,HIGI,25,0.816
GI887,IHHG,614,0.022
GI897,IHGI,370,0.376
FI888,DIIE,38,0.58
HI889,IHII,325,0.329
EI987,HIIG,991,0.784
II679,GHII,698,0.312
IG888,GHHG,541,1.0
FI899,IIIC,359,0.807
GI799,GIGI,539,0.07
IG999,IGIG,423,0.768
HI899,IGHH,305,0.891
IF998,GIHG,753,0.381
GD687,HGHI,830,0.556
IA599,IGHI,635,0.206
EI899,HIFI,82,0.414
II969,IIGH,984,0.516
ID989,IGII,4,0.986
GI787,GIHI,535,0.271
IG987,DHIG,162,0.56
GG896,IIIF,731,0.741
GH499,IIEI,150,0.204
II689,FIIG,358,0.541
GG999,GIIH,262,0.482
FH989,GIGG,660,0.992
IF968,EGIG,634,0.579
HI878,FIGF,714,0.015
HI958,GIIG,574,0.52
II959,IFII,124,0.058
II999,GGGH,972,0.468
GI787,IIHI,149,0.801
IE896,IDIG,936,0.93
FG999,IHCH,701,0.788
IH999,AIIG,833,0.213
EI498,IEGH,33,0.799
GI488,IHII,553,0.862
HE889,IGGI,308,0.461
GG996,IIIH,46,0.884
GH999,DIII,634,0.385
HG779,IGII,475,0.199
IF919,GGII,271,0.472
II999,GGII,884,0.764
IG979,IIII,872,0.299
II996,GGHD,710,0.746
HG998,IGIH,674,0.576
HG686,IIIG,709,0.455
II999,HGIG,953,0.034
GI899,IIIC,301,0.865
II987,IGII,283,0.855
HI789,GIGI,515,0.214
EI898,IIFG,469,0.252
HI998,IHHE,884,0.977
IG899,GIGI,714,0.099
GA888,IIGI,330,0.585
II999,GIIG,28,0.179
HH799,IIII,856,0.513
II998,GHFI,231,0.707
ID969,IGGI,359,0.737
II896,IGIH,1000,0.317
HI995,IIGC,48,0.362
IH999,IIHI,433,0.567
HI787,GIIE,382,0.445
II698,IGFI,446,0.515
IH898,IIII,330,0.464
HI999,IIIG,783,0.7
GI997,IIII,578,0.005
II887,IHHI,54,0.014
IH979,IIGG,660,0.688
DI998,HGII,877,0.088
HG878,IIHI,858,0.062
GH899,IIGH,595,0.711
IG988,IIGG,446,0.246
II998,IFIG,828,0.127
II884,IIGI,663,0.33
FG869,IIGG,306,0.287
GI969,IIHI,89,0.539
II787,GIGF,58,0.728
II699,IIEI,210,0.412
GH897,HIGI,532,0.674
II988,FIII,302,0.975
GI899,FFIH,867,0.316
GI898,HGII,715,0.399
II968,IIEI,937,0.391
EF988,IIDI,783,0.021
GG875,IIII,807,0.035
GI999,IGFI,978,0.435
HI999,IEII,777,0.333
GG999,IIII,964,0.092
DH999,IIIG,933,0.814
HH489,IIGI,859,0.623
II979,IGHG,257,0.019
GH956,IGGI,746,0.935
GF899,IIEI,353,0.875
II974,HIII,967,0.551
IG888,IIII,976,0.189
FI998,IGII,648,0.499
HG879,FIII,530,0.834
IG989,GFII,549,0.139
II919,IIGI,582,0.112
IG975,IGEI,13,0.302
GH999,HIII,421,0.816
IG979,IEGG,298,0.989
EI988,EGHI,867,0.626
II879,IFGH,814,0.382
II994,GFIF,602,0.773
GD796,IGHG,916,0.826
HG999,IFII,824,0.095
IH999,HGIG,165,0.003
II888,HIII,72,0.658
GG995,GIIG,582,0.134
II979,IIIH,906,0.457
IG989,HIII,889,0.683
GI999,HIGF,905,0.382
IF994,GHIG,261,0.062
GG898,HCIH,270,0.516
HI986,IIII,41,0.0
HG899,GIII,390,0.344
II928,HDIG,67,0.384
GI887,EGIF,425,0.406
GH799,IIBI,177,0.882
HI959,FIHG,758,0.985
HG379,IFII,631,0.501
GI998,IIII,14,0.518
II899,IGII,277,0.797
GG799,HIII,518,0.062
GG897,IHGH,392,0.263
HI669,GIII,878,0.295
II859,GEII,280,0.669
IH788,FGIG,365,0.373
GH599,IHEH,416,0.176
GI886,GIIF,250,0.916
FI896,IIHG,361,0.688
GI989,IGII,867,0.464
II798,IGHE,508,0.901
GF979,HIGH,769,0.297
GI797,IIII,628,0.335
GH829,ICII,79,0.924
GG999,FIII,358,0.827
GG588,GIHI,38,0.326
II597,IIHH,713,0.411
EB896,GIHI,666,0.915
HI999,HIHG,294,0.307
GI979,IIII,138,0.285
II858,GCGI,686,0.258
GG199,GIGI,176,0.212
IF687,HGIF,114,0.75
FI879,HIII,994,0.044
GI889,HIII,512,0.789
II979,IFHG,848,0.574
GI959,IIIH,92,0.441
GG998,IICI,661,0.323
EH997,IEGI,132,0.513
IG988,HIGI,990,0.007
IG877,FIBI,372,0.834
HI498,IGGC,797,0.233
II978,GHII,926,0.996
GI995,GIHE,623,0.185
IH798,IIIG,419,0.996
GI797,IGII,765,0.336
IG998,IIII,146,0.408
II889,IFIH,97,0.603
II999,IIIE,301,0.124
IF979,GEGI,785,0.671
GI899,HIGG,718,0.98
FD979,IGII,953,0.387
HH999,GIGI,340,0.987
IG899,IIII,959,0.793
IH959,IIID,935,0.976
IG977,IIHH,357,0.626
IG698,IGII,99,0.771
GG998,IHII,986,0.863
II999,GHIH,503,0.332
II989,IHIG,87,0.022
II989,GHII,725,0.16
GI997,EIII,269,0.32
GI989,FIII,251,0.214
IF998,IIEG,100,0.196
II879,GFGI,686,0.323
IG998,IGGI,981,0.401
II989,HGIF,621,0.3
IG961,GGGI,709,0.508
EH998,IFIG,194,0.913
HI989,HIIF,159,0.966
II899,IGIG,918,0.21
II599,IHIG,599,0.873
HI999,IIII,148,0.898
II639,IGFF,363,0.145
II896,IHIG,691,0.109
HG794,IIIG,221,0.25
IG899,IIGG,393,0.785
GI189,IHIG,959,0.82
HG397,IIII,343,0.626
ID899,GGIG,621,0.398
IG996,IFIF,752,0.85
GI999,IGII,42,0.23
IG889,IDGI,458,0.541
HH399,IFDI,449,0.62
II779,IIGG,51,0.769
IH998,HIEI,367,0.727
HI788,IGGI,911,0.579
IH885,GFIH,588,0.918
II497,IIII,297,0.788
FE896,HGII,74,0.573
II898,IIGI,400,0.436
GI969,GIGH,623,0.982
FI987,IFGI,566,0.811
IG989,IGFG,673,0.479
HI883,HIGH,427,0.626
IG988,FIGG,493,0.803
EI595,IIIH,168,0.597
GI998,IIHG,820,0.336
FI998,FGGF,408,0.484
AI997,FGGG,124,0.303
GI499,IGGI,232,0.729
DI989,HIFG,163,0.696
II879,IFIG,410,0.922
ID879,GIII,78,0.477
II561,GIID,779,0.256
II998,IIIG,465,0.398
GG678,IEII,478,0.532
HG888,GICI,915,0.67
IG888,GGHH,470,0.341
IH989,IGHI,23,0.449
II998,GGHI,612,0.595
HI996,IHII,501,0.353
II997,IIFI,924,0.157
GI698,HGII,330,0.472
II999,IFII,505,0.501
GI965,FEIG,881,0.328
EG999,FIGG,445,0.237
GG997,IIIG,598,0.204
FH989,HGEG,942,0.82
II876,IIIG,79,0.888
GE749,IGII,356,0.899
FE999,IICG,449,0.618
GG994,GGGH,874,0.609
GH978,IHIG,613,0.281
GG728,IIEI,149,0.636
II989,IIHG,573,0.457
II698,GIII,563,0.366
IE869,GFGI,649,0.795
II992,IIIG,699,0.94
FI999,IFGF,476,0.792
GH999,IGIG,86,0.488
GI997,GGCI,689,0.97
HI779,GHII,201,0.043
IG859,IIID,228,0.222
HG899,DIHG,229,0.927
HE896,IGIE,801,0.717
II895,HIGG,742,0.821
GG869,IIII,968,0.09
IA999,IIHI,906,0.525
IG999,HIIG,119,0.43
II689,IFII,326,0.973
II999,IIGI,561,0.935
BH999,GIID,243,0.548
GF896,IIHG,214,0.088
HG798,GIHH,839,0.393
GI959,GGIG,817,0.826
EG789,GHGF,642,0.436
HG396,GHII,667,0.832
GG999,IFGG,901,0.505
GG999,IGHI,678,0.535
HG289,IFII,690,0.41
IG788,GGII,726,0.325
GI798,IFGF,390,0.719
IE898,GEII,905,0.102
GI998,IHHF,114,0.318
II899,GIFI,665,0.964
IH999,IEGH,362,0.625
GI998,IIIH,388,0.687
IG799,GHII,590,0.934
II999,IHEI,656,0.844
EI879,IIHI,528,0.646
IG689,IIGI,228,0.141
IF879,IHIF,388,0.25
GI968,GGHG,5,0.894
FI988,GGIH,953,0.471
ID959,FIII,769,0.398
IG958,HFHG,8,0.966
IE999,GIIG,769,0.838
HH597,GHDI,566,0.598
II999,HIHI,72,0.063
II497,HGEI,281,0.809
GH989,IGIG,642,0.244
IG778,GHHG,271,0.834
ED799,IIFI,867,0.918
GG986,HIFH,566,0.7
HI975,GHII,949,0.533
II878,GGGI,211,0.546
GG876,IIFG,286,0.948
GI999,GIGI,635,0.016
II998,GIGG,32,0.568
HF898,HGFI,880,0.618
II599,IIIG,180,0.609
FI997,IIIG,546,0.656
IG998,GGIG,494,0.009
HI999,GHII,610,0.293
GG989,EIGI,879,0.021
GI787,EIFG,713,0.208
IG989,IEGI,623,0.889
IH799,IFII,52,0.768
GH749,IIFI,951,0.789
IG899,DEIH,594,0.361
II999,HIHH,477,0.47
HG999,IIHI,652,0.975
GI995,IIGI,348,0.612
GG699,HIII,663,0.935
IG788,IEDF,643,0.443
GI958,IIII,910,0.084
IG899,FDGH,588,0.931
IG839,GIIG,308,0.618
HH787,IIII,554,0.629
IG737,IIII,501,0.996
IG699,HFIG,752,0.372
IG888,IGGI,820,0.417
GH949,IIEI,941,0.853
II397,IGII,948,0.551
II788,IHGE,370,0.381
GI877,GIIH,951,0.899
DI897,HIIG,303,0.559
II997,GGII,70,0.554
GF969,IIII,358,0.177
IG999,IIII,498,0.017
GG989,HIII,552,0.443
IB979,IGGI,166,0.989
GG869,FIII,534,0.36
GG699,IHGI,680,0.605
IG998,IIBG,501,0.543
IG889,IFIG,724,0.315
HI599,EIII,539,0.544
EI898,HIGG,136,0.45
HI787,FIIG,711,0.819
HI899,IIFG,765,0.467
II697,IIII,48,0.92
GI888,IIIG,653,0.271
EI897,ICII,45,0.241
II997,IIIG,826,0.221
II924,IIII,660,0.249
IG989,FGIG,325,0.355
IG947,IIIF,164,0.397
IC889,GIGG,343,0.131
IG689,IIGI,222,0.585
IG698,GCII,959,0.093
GI977,HIGG,986,0.607
IG989,IIEI,281,0.065
HF899,IIII,533,0.342
IG997,IIGI,902,0.922
FI999,HHCI,367,0.044
IF877,IFIH,655,0.305
GI989,BIHG,920,0.447
II998,GIIG,780,0.452
IG798,IIDG,83,0.434
IH877,GIII,935,0.331
II799,CIIH,159,0.363
GG679,GIIG,868,0.222
IG938,IIIG,201,0.426
HI896,IIIF,70,0.14
II987,HIGH,218,0.149
CD898,GIGI,90,0.836
II898,HIGH,626,0.934
IG899,GIGG,588,0.953
IG697,IIII,72,0.113
II198,IFGI,342,0.136
EI789,GIGG,899,0.851
HI999,IDII,296,0.408
GE869,IIEH,187,0.385
FG989,IGHI,859,0.743
HI899,GGIG,423,0.714
II999,HIGG,217,0.298
II989,GIFI,404,0.285
IG985,IEGI,417,0.688
GI799,GGHE,907,0.926
BI789,GIHG,27,0.869
EG989,IHGH,299,0.67
HH999,GGII,263,0.39
HG888,IIII,681,0.07
II998,HGHG,867,0.559
IG999,FDFI,479,0.773
IE899,EIII,373,0.125
IE699,HIIG,117,0.72
GI879,GIGI,235,0.867
FG979,IGII,98,0.735
IG798,HIGH,263,0.827
GI769,IGII,939,0.623
II975,IGGF,879,0.734
IE898,IFIH,633,0.664
GF989,GIIG,575,0.096
HI887,GGHG,608,0.591
FI699,GIIG,659,0.64
IH998,IIHI,90,0.142
IG798,GIGI,522,0.215
EG999,GIHI,646,0.625
II998,IGIH,574,0.573
II979,IGGG,813,0.962
IH897,IFIE,662,0.349
GI979,IGIH,132,0.134
HG989,GIGG,704,0.176
GF999,FGGG,635,0.149
IG999,GIIG,979,0.621
IE987,IGII,558,0.039
GI976,IIGI,186,0.434
IG995,IIHH,369,0.118
IF897,HIGG,970,0.402
ID969,HIHG,118,0.465
FG998,HIGF,51,0.841
II898,HDFG,910,0.502
IH894,IHIG,684,0.154
GI899,IIGI,829,0.793
IG797,IGII,99,0.531
II925,GIGI,641,0.865
IG698,GHIG,15,0.398
II789,HFGF,66,0.52
IG894,IFHG,675,0.622
GG799,EEFH,292,0.443
IG993,IIGH,537,0.854
GI789,EIGI,592,0.475
GH789,FIII,814,0.187
GI879,IGIG,943,0.513
BG989,HIIG,500,0.319
EG899,IHEH,185,0.14
IG998,IIII,132,0.435
IG989,GEFI,50,0.979
IH997,IIII,890,0.713
II689,GIGG,715,0.669
HI889,FGII,259,0.998
II869,IIID,438,0.579
HI699,IIHI,396,0.445
IH885,GFGE,787,0.716
II878,IFGI,341,0.366
ID499,GHGG,25,0.866
GG798,GGII,125,0.921
IH978,HFGI,525,0.296
HI958,EHFG,220,0.945
II998,IIEG,851,0.571
II879,IIIG,167,0.316
II499,IHGI,165,0.789
GG889,IIHI,215,0.94
IF898,FIII,74,0.049
IG988,HIGI,755,0.052
FH969,GHHI,626,0.649
IE795,GIHH,892,0.877
DG978,CIIF,573,0.645
IC748,IFII,678,0.691
GI999,GFIH,156,0.72
IH887,IIGI,970,0.326
GI848,IHII,626,0.991
EG677,FIIG,129,0.237
FE898,CIGG,249,0.955
GH986,IGII,993,0.534
HG998,IIII,61,0.922
II678,GIGI,739,0.618
IH794,GHHG,899,0.721
II889,ADGI,362,0.67
II959,GDII,749,0.572
BI998,GHIH,609,0.919
GF959,IGII,76,0.146
HF988,IGHG,750,0.893
FI799,GGII,548,0.285
HG998,IGGG,713,0.742
GI999,IIGH,824,0.308
II959,IIIG,890,0.437
II886,IIII,613,0.197
HG981,GIIG,676,0.241
GG699,GGID,989,0.182
II899,GGIG,613,0.406
FF872,AGHI,43,0.998
IG889,FGII,880,0.378
GG969,FIGE,321,0.932
DI999,CHII,204,0.714
GG198,IIGG,50,0.725
GI988,GIIG,135,0.059
GH888,HIFH,870,0.687
II964,IGED,707,0.364
II898,GGII,422,0.995
GI978,IIFG,329,0.116
IH988,GIII,101,0.391
II889,IGIG,995,0.552
HF988,IGFF,59,0.219
II897,HGGD,554,0.693
II791,IGGI,677,0.168
GI986,IEIG,64,0.594
IG789,GIII,208,0.04
GI778,EFGI,563,0.775
GI897,IIHG,365,0.426
GI998,DGGI,714,0.588
GG989,IIIH,260,0.08
II999,IIGG,109,0.036
II798,GGFI,61,0.998
II897,IIGI,158,0.155
HI689,EGFI,261,0.037
GG998,HIFF,115,0.359
IG987,IIII,396,0.866
HI979,HIDG,801,0.809
GI998,IAIG,670,0.204
II999,IFII,293,0.465
GF989,IIGI,475,0.328
HI856,IFCH,944,0.788
IG979,IGII,432,0.712
II499,GGIH,753,0.435
II679,IIIH,421,0.856
II797,IFII,749,0.754
IG678,IIGI,392,0.768
HI899,HGII,469,0.305
IH999,IHFH,359,0.954
II999,IIII,354,0.192
GI898,GGII,289,0.583
HI999,IIHD,661,0.971
HH896,GIGI,504,0.33
GG799,IIGG,778,0.218
GI679,IIGF,336,0.701
GH697,IIDI,279,0.467
IH974,IIGI,119,0.498
GE584,IIII,574,0.453
II999,IGHB,865,0.489
II999,IGID,525,0.813
GI991,EIIG,117,0.13
GH579,HGII,190,0.529
GA999,IIFG,383,0.699
II699,EIII,141,0.594
ED889,IIIH,169,0.883
II959,GHII,705,0.303
GI888,GIII,137,0.465
IE795,IIBG,583,0.41
IE888,GIGF,493,0.911
FI969,GIII,161,0.252
IG569,HHIG,923,0.243
GG698,GGIG,75,0.809
EG538,IHGD,262,0.822
FI697,HGIF,508,0.611
HI939,FDIH,767,0.257
GI948,GIGH,935,0.736
GI599,HGIG,74,0.288
II998,GIGI,222,0.316
IG889,GHGH,360,0.303
IG679,GIIE,594,0.876
GI949,IIHI,8,0.02
II389,GIFI,338,0.405
EH889,FIIG,908,0.418
IG899,HIGI,802,0.281
DG679,HIII,423,0.348
IF976,GIIH,413,0.744
II898,GGIG,458,0.945
ID769,IHIH,726,0.571
HI999,HIGI,828,0.119
HG567,HIII,401,0.405
IH889,IIIH,229,0.97
IG989,HIHI,234,0.79
II799,GGIG,688,0.349
EI977,AGGG,910,0.852
II888,GIII,70,0.606
HG699,FEGI,231,0.834
II996,IIDI,196,0.566
GI998,IGGI,800,0.162
II867,IDGH,823,0.525
GI987,HGIH,882,0.893
II789,GIII,666,0.583
DG968,IIHI,100,0.133
IH999,GIGG,594,0.282
HI998,IIIG,553,0.25
HI997,IIIF,865,0.452
GI768,HIID,805,0.361
HH598,IGII,675,0.927
IH898,FIIG,623,0.569
GI978,IGGI,621,0.738
BI967,FGIG,867,0.589
GI788,IHHI,400,0.63
IG998,IIIG,854,0.92
HF988,FIIG,58,0.993
IG999,EHIH,594,0.431
HE988,IGFI,102,0.369
II769,IIHF,933,0.609
II585,IIGI,308,0.787
IG978,IIHD,978,0.569
FI979,IIII,173,0.078
GI899,GIII,714,0.786
II989,IGEG,495,0.288
II799,IIGG,781,0.538
GG986,IGFI,527,0.628
II889,IIGI,616,0.269
GH898,FIIH,833,0.966
IH989,IDII,923,0.563
IG899,IIIH,237,0.74
IG769,IIIE,544,0.463
IG798,HHII,570,0.265
II797,IGIF,922,0.373
GF999,IIFI,41,0.325
II879,HGFI,731,0.596
II848,GIGH,34,0.084
IG887,IGDI,745,0.736
EI988,GHIG,172,0.462
II878,IGGI,992,0.738
IG979,HGGF,878,0.713
IG799,DIII,852,0.039
DI986,GIIH,302,0.457
II998,IIEG,473,0.471
FI897,IIIG,319,0.866
II899,GIGE,609,0.715
GI978,IIHF,857,0.175
IH573,FHIG,682,0.508
II799,BGHG,316,0.063
FI999,HGII,245,0.235
IG194,HIFI,358,0.226
HI985,GGGI,856,0.121
II867,IHGG,616,0.405
GH697,IHGI,865,0.583
II989,GGII,27,0.294
II999,IGIG,237,0.621
HH888,IIEI,464,0.474
II886,GFFI,605,0.376
GI998,IGII,981,0.857
GI969,IIFI,715,0.979
GI989,HIGI,950,0.814
IH699,IFHG,326,0.81
II787,IIGI,604,0.634
DG996,GEII,225,0.899
II789,IGHI,46,0.326
II859,HIIG,777,0.986
IG988,IIII,515,0.691
CI999,FIII,335,0.194
II999,DGHH,852,0.588
II988,GIIG,962,0.717
II899,FEIG,679,0.382
HI859,GHHG,861,0.292
II989,FGII,155,0.099
GI999,IIII,357,0.359
IG599,IGHI,823,0.59
AI599,IBIF,57,0.787
GI565,IIIG,612,0.363
II698,IGGI,169,0.458
II898,FFII,474,0.408
GG898,IIGF,740,0.418
HI999,GAGI,474,0.803
IE897,HIIE,516,0.808
IH999,IIHF,139,0.551
AH939,IIGI,175,0.262
IH879,HGIH,249,0.774
AF778,IHGH,64,0.184
II865,IIHI,74,0.781
EG999,IGGI,343,0.988
IH999,FIII,115,0.496
GI996,GIIG,246,0.53
GH697,IIIH,556,0.925
GI869,IGEI,328,0.344
FI998,IHIG,730,0.605
FI768,IHGI,654,0.45
IG976,IGIE,238,0.139
II997,GIIG,52,0.188
FF998,IGGH,41,0.175
GI698,IIGH,509,0.447
IG987,IGGI,431,0.379
HF598,IGGI,277,0.036
GI999,HIII,253,0.784
HI968,IIID,727,0.344
II981,GGDD,479,0.525
HG688,EIHI,549,0.567
II995,IGHI,447,0.448
IH796,IIII,759,0.532
GG999,IIIF,212,0.01
HG798,HIII,933,0.815
GF669,IIGI,742,0.774
II799,IIEF,25,0.444
II899,IGIG,968,0.573
IG199,FIGG,622,0.092
GG999,GGII,212,0.21
HH984,IGGE,638,0.057
HH968,IIGF,12,0.428
GF999,GGEF,365,0.8
II797,IHII,175,0.225
II788,GIII,153,0.589
II989,FHGH,737,0.074
IG989,IFFI,451,0.814
GI789,HGDG,138,0.826
FI199,GHFH,18,0.778
EI999,GGGI,253,0.428
FG999,IIHI,37,0.653
ID999,IFGF,840,0.19
FG999,IIIG,310,0.306
FG779,GGHE,443,0.2
GG689,GIII,472,0.734
HE999,IIII,32,0.366
CI688,IGGH,937,0.022
II559,IGHG,703,0.021
II995,GIII,105,0.983
GI998,IGIG,705,0.511
IG986,IFGH,676,0.526
II989,IHIF,736,0.961
IH965,IHIG,326,0.057
GF189,GFGI,915,0.688
GI899,IIGF,439,0.539
GI978,IIIH,356,0.901
HI988,IIFH,591,0.886
HI998,HIII,23,0.395
HH997,IIFG,275,0.077
FD799,GIII,262,0.078
II989,IHIF,194,0.919
EI894,IIGF,453,0.179
II972,GGFH,115,0.613
HI989,IHGI,112,0.024
IH978,AGAH,875,0.005
GI996,IIGG,352,0.882
FE789,IIIG,263,0.11
GF999,HIII,135,0.904
IE977,GHHI,957,0.563
FI899,GGIE,592,0.946
II998,IHIH,484,0.229
IG898,GIIG,938,0.723
HF998,HIIG,646,0.523
IH896,IIIH,243,0.184
II889,GIIG,199,0.104
II698,IIIH,482,0.139
GI898,IGEH,684,0.308
IH899,GFGH,951,0.619
IG999,IGGG,95,0.864
GI977,GFGD,988,0.686
HE996,IDII,412,0.078
HI657,HGGE,16,0.728
HI989,HGIG,47,0.397
GI988,IIEE,190,0.251
II849,IIIF,56,0.134
HI789,HIIE,501,0.485
II598,IIII,657,0.423
IG899,HHHI,275,0.571
II898,FHIG,879,0.069
IA598,AIGI,859,0.102
FH799,GIGI,876,0.264
GG999,GHGG,830,0.156
EA893,IHIF,605,0.998
FG999,IGHF,121,0.652
HI988,IIHF,945,0.661
HI997,IIEG,334,0.872
HG989,IIGI,192,0.837
II599,GIGG,425,0.915
IG699,IFGI,637,0.993
II899,GHIF,506,0.842
HG999,IGII,406,0.427
II796,IHII,519,0.967
FG779,IIGI,75,0.868
GI969,IIII,304,0.033
II888,HIIG,363,0.537
IE999,IIGD,146,0.925
HH999,IAII,627,0.957
GH997,GGHF,846,0.061
GH999,IHFI,189,0.62
II799,FIFI,622,0.962
FD996,GIHI,106,0.45
GI816,IGII,562,0.08
IG989,IGIG,65,0.001
GH699,IIIG,306,0.656
II679,IHDI,523,0.852
IF199,EGIG,706,0.48
FH998,GHIH,686,0.66
HG597,IIII,164,0.035
IG998,IIGG,919,0.462
II979,FEIG,827,0.902
DF879,GGHI,18,0.86
GI978,IGEI,321,0.417
II959,GIIG,238,0.782
II597,FGIF,155,0.078
GI999,IGIG,567,0.51
GI798,GIAI,484,0.084
GI989,IFIG,711,0.15
IH999,IIII,207,0.064
IG585,GIHG,852,0.487
II879,IGII,216,0.262
GI557,GIII,186,0.58
II769,IIGG,577,0.43
HI766,GIII,925,0.589
HG887,IGII,83,0.59
II799,GIGE,652,0.465
EI998,IIIG,874,0.881
GI397,GIIF,59,0.349
HH889,GIIG,47,0.546
HI979,IHII,244,0.009
GI999,FIII,116,0.179
CI898,IIII,545,0.936
IG399,IIGI,43,0.169
II789,IGII,205,0.892
IG899,IGEI,414,0.829
GI927,IFGG,581,0.822
II999,IHEG,249,0.738
GG998,IFHE,27,0.549
II895,IGII,382,0.042
GH988,GIIF,746,0.247
GG977,IIBH,31,0.57
II899,IHIG,156,0.494
ID999,IHGI,490,0.252
HH899,HIGI,833,0.081
II989,IIIG,771,0.498
IG899,IIII,256,0.524
II989,IIII,606,0.005
II999,GGHH,999,0.828
IH899,IBII,522,0.835
II978,GIGI,153,0.416
IH987,FFII,947,0.614
FI968,IIIH,343,0.653
II879,IIHH,746,0.538
II997,IIIH,90,0.214
DG898,IIHH,55,0.405
IG889,IFHG,357,0.242
FG796,IHIG,955,0.007
II699,GIIH,38,0.261
IG979,HFEI,653,0.049
II888,IGGG,687,0.008
DH989,FGIG,821,0.922
IF499,GEII,502,0.196
GE998,GIIG,646,0.069
II889,IIGF,795,0.751
II284,IIII,333,0.116
HG989,IIIG,174,0.561
IG786,IIFI,320,0.967
DG999,IHHI,80,0.423
II968,IGIG,959,0.719
II699,IHII,437,0.929
IG998,GIHI,772,0.091
II998,HGGI,693,0.708
IH876,IDGI,670,0.537
FH879,GGII,953,0.569
GH899,GHGI,495,0.563
GI988,GHHH,754,0.994
IF889,IIII,567,0.384
II889,IHHI,328,0.184
GG998,IHII,340,0.052
II896,IGGE,675,0.28
II898,GIII,729,0.759
HD899,IIIG,527,0.92
GG979,IIBE,491,0.804
II999,GIGG,785,0.551
II999,IIHH,733,0.029
IG999,IIED,330,0.232
EI786,EIII,781,0.49
ID999,GGGE,313,0.201
II798,IIII,202,0.896
II589,FHGG,302,0.435
IC976,GIIG,811,0.755
FI999,IIID,17,0.236
GH789,HFII,961,0.142
GI997,IIGH,796,0.154
II889,GHIG,613,0.26
GI888,IGHG,204,0.859
II999,IIII,277,0.192
II898,GIHI,163,0.535
HI876,DGAI,288,0.615
GI998,EIII,577,0.88
IG979,HHII,428,0.025
II757,EHFI,905,0.839
IH968,IIIG,548,0.165
IG899,FFHI,523,0.124
IF897,IIGG,834,0.057
IE996,HIII,614,0.296
HI998,FHII,187,0.117
EI959,GGGI,37,0.785
HI999,GGII,888,0.899
GI999,IGEH,126,0.795
HF997,IGHF,839,0.383
IG886,GGIH,758,0.37
II998,HFIG,214,0.449
II759,IIGG,692,0.878
HI689,GIII,724,0.636
HG797,IIIG,238,0.293
GI389,IGID,331,0.971
GG699,IGII,342,0.186
II987,GGIH,486,0.838
II798,HGII,856,0.549
IE989,HIII,581,0.935
IH999,IGIH,874,0.678
II988,IGIG,546,0.537
II997,IEIG,993,0.389
FI989,IIEI,599,0.26
FH897,GFII,765,0.112
II898,IFII,937,0.074
GG989,GGGG,867,0.22
GI597,GIHI,514,0.826
II974,IFIF,118,0.392
EG999,IHFG,640,0.557
GI998,GIGI,530,0.011
II992,GIII,927,0.352
IG899,GEII,790,0.68
DH899,GIII,400,0.0
IH975,IHIH,659,0.179
IF988,GGGD,265,0.114
GI899,GIII,869,0.919
IG988,GAGI,871,0.386
GH988,DEFI,900,0.162
II897,DIFH,48,0.541
GH998,HIII,455,0.091
II898,IIII,672,0.35
GH999,IHII,172,0.986
IF858,IHII,492,0.799
IF998,IIII,527,0.582
GI989,GCHI,444,0.451
GH789,HIGE,943,0.253
IF991,GIIG,855,0.422
II968,FIGI,517,0.628
IG998,IHIG,931,0.294
GI599,GHHG,300,0.958
II998,IFIF,73,0.385
II799,IGGI,775,0.495
